{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        },
        {
            "source": "/home",
            "destination": "/home"
        },
        {
            "source": "/login",
            "destination": "/login"
        }
    ]
}